# desafio-android

./: ActionTestInstrumentation  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desafioandroid/core/rule/: MockWebServerRule.kt
app/src/androidTest/java/com/desafioandroid/core/util/: MockWebServerExtensions.kt  MockedJsonReader.kt
app/src/androidTest/java/com/desafioandroid/feature/home/presentation/robot/: HomeRobot.kt
app/src/androidTest/java/com/desafioandroid/feature/home/presentation/view/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafioandroid/core/base/: BaseViewModel.kt
app/src/main/java/com/desafioandroid/core/customview/: ItemReload.kt
app/src/main/java/com/desafioandroid/core/di/module/: Module.kt
app/src/main/java/com/desafioandroid/core/helper/: PaginationScroll.kt  Resource.kt
app/src/main/java/com/desafioandroid/core/service/: ApiClient.kt
app/src/main/java/com/desafioandroid/core/util/: PagingLibraryUtil.kt
app/src/main/java/com/desafioandroid/feature/home/presentation/view/activity/: HomeActivity.kt
app/src/main/java/com/desafioandroid/feature/home/presentation/view/adapter/: HomeAdapter.kt
app/src/main/java/com/desafioandroid/feature/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/desafioandroid/feature/home/repository/: HomeDataSource.kt  HomeDataSourceFactory.kt  HomeRepository.kt
app/src/main/java/com/desafioandroid/feature/pullrequest/presentation/view/activity/: PullRequestActivity.kt
app/src/main/java/com/desafioandroid/feature/pullrequest/presentation/view/adapter/: PullRequestAdapter.kt
app/src/main/java/com/desafioandroid/feature/pullrequest/presentation/viewmodel/: PullRequestViewModel.kt
app/src/main/res/layout/: activity_home.xml  layout_item_bottom.xml  layout_reload.xml  loading_error.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pullrequest/: build.gradle
pullrequest/src/main/: AndroidManifest.xml
pullrequest/src/main/java/com/concrete/pullrequest/presentation/view/activity/: PullRequestActivity.kt
pullrequest/src/main/java/com/concrete/pullrequest/presentation/view/adapter/: PullRequestAdapter.kt
